# https://lightrun.com/answers/invisibleroads-socketio-client-initialize-the-socketio-too-slow
server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/example.log;

    location / {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        include proxy_params;
        # proxy_redirect off;

        proxy_pass http://127.0.0.1:5500;
        
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        
        # proxy_set_header X-Real-IP $remote_addr;
    }

    location /socket.io {
        # proxy_redirect off;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5500/socket.io;
        
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}